<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/settingsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ripple_info_button"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/tableButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_table"
            android:layout_toEndOf="@id/infoButton"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/state_list_anim" />

        <Spinner
            android:id="@+id/currencyPicker"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitcher"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:theme="@style/SwitchTheme"
            android:thumb="@drawable/switch_thumb" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/settingsRelativeLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/man"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/profilePicture"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/profileMail"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="somemail@gmail.com" />

    <ImageView
        android:id="@+id/mapButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/profileMail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_map"
        android:backgroundTint="@color/orange"
        android:stateListAnimator="@animator/state_list_anim" />


</RelativeLayout>