<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/itemListImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_user" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/itemListImageView"
        android:gravity="center">

        <TextView
            android:id="@+id/itemListBrandText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="brand"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/itemListNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemListBrandText"
            android:text="name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rl"
        android:gravity="center">

        <TextView
            android:id="@+id/itemListPriceText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="25.00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemListCurrencyText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemListPriceText"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="$"
            android:textColor="@color/black" />

    </RelativeLayout>


</RelativeLayout>